endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@localhost/bxd?charset=utf8mb4"
#set mysql_debug "Console"

stop monitor
stop webadmin
ensure chat
ensure sessionmanager
ensure vrp
ensure oxdrive
ensure oxmysql

ensure inventory
ensure pma-voice

ensure hud
ensure vehcontrol
ensure logsystem
ensure PolyZone
ensure memory

ensure baixadaVehs
ensure bxd-addons
ensure bxd-addons2
ensure bxd-maps
ensure wanted

ensure bank
ensure rope
ensure taxi
ensure spawn
ensure radio
ensure homes
ensure doors
ensure chest
ensure shops
ensure admin
ensure target
ensure police
ensure tablet
ensure notify
ensure tackle
ensure engine
ensure player
ensure sounds
ensure airforce
ensure dynamic
ensure vehmenu
ensure notepad
ensure inspect
ensure garages
ensure impound
ensure skinshop
ensure evidence
ensure paramedic
ensure baixada
ensure animacoes
ensure lscustoms
ensure safecrack
ensure trunkchest
ensure barbershop
ensure notifycall
ensure notifyitens
ensure racesTrevor
ensure blipsystem
ensure crafting
ensure robberys
ensure circuits
ensure tencode
ensure checkin
ensure hoverfy
ensure tattoos
ensure taskbar
ensure metas

ensure races
ensure drugs
ensure works
ensure hunting
ensure eletronics
ensure towdriver
ensure dismantle
ensure stockade
ensure register
ensure trucker

sv_scriptHookAllowed 0

#rcon_password

sets tags "bxd,baixada,vrp"

sets locale "pt-BR"

sets season "2"

sets owner "WRENCH#0001"

sets Join "connect baixada.net"

load_server_icon server.png

#sv_master1 ""

sets banner_detail "https://cdn.discordapp.com/attachments/948782923002310676/959240489129881630/banner-detail.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/948782923002310676/959240489129881630/banner-detail.png"

add_ace group.admin command allow
add_ace group.admin command.quit deny
# add_principal  group.admin

sv_endpointprivacy true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

set sv_enforceGameBuild 2372
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

sv_hostname "BAIXADA"
sets sv_projectName "Season 2"
sets sv_projectDesc "Season 2"

sv_maxclients 7

set steam_webApiKey "28250675FB252E223DFA81C29BDAB5CB"

sv_licenseKey cfxk_Y16vlABAmsPWIym5FD8t_3FbeRE